[tryton]
version=7.0.0
depends:
    ir
    company
    party
extras_depend:
    account_invoice
    purchase
    purchase_request_quotation
    sale
    sale_complaint
    sale_opportunity
    sale_subscription
xml:
    message.xml
    party.xml
