<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="company" optional="1"/>
    <field name="type"/>
    <field name="purpose" optional="1"/>
    <field name="case" optional="1"/>
    <field name="reference" optional="1"/>
    <field name="summary" optional="1"/>
    <field name="start" widget="date"/>
    <field name="start" widget="time"/>
    <field name="end" widget="date"/>
    <field name="end" widget="time"/>
    <field name="state"/>
</tree>
